// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		05C67CB320E23C0400EFF25E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05C67CB220E23C0400EFF25E /* AppDelegate.swift */; };
		05C67CB520E23C0400EFF25E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05C67CB420E23C0400EFF25E /* ViewController.swift */; };
		05C67CB820E23C0400EFF25E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05C67CB620E23C0400EFF25E /* Main.storyboard */; };
		05C67CBB20E23C0400EFF25E /* Recippo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 05C67CB920E23C0400EFF25E /* Recippo.xcdatamodeld */; };
		05C67CBD20E23C0500EFF25E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05C67CBC20E23C0500EFF25E /* Assets.xcassets */; };
		05C67CC020E23C0500EFF25E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05C67CBE20E23C0500EFF25E /* LaunchScreen.storyboard */; };
		05C67CCB20E23C0500EFF25E /* RecippoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05C67CCA20E23C0500EFF25E /* RecippoTests.swift */; };
		05C67CD620E23C0500EFF25E /* RecippoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05C67CD520E23C0500EFF25E /* RecippoUITests.swift */; };
		67624C00726D0E010AA307C4 /* Pods_RecippoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DE35D8503B8F37F34D950C5 /* Pods_RecippoUITests.framework */; };
		B7C852C02C2E85775E44F8DC /* Pods_RecippoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB727CC591BDE571E32B61E4 /* Pods_RecippoTests.framework */; };
		E25228BC07993E9E3A60B889 /* Pods_Recippo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E660E05E3F522535B82A3525 /* Pods_Recippo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		05C67CC720E23C0500EFF25E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05C67CA720E23C0400EFF25E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05C67CAE20E23C0400EFF25E;
			remoteInfo = Recippo;
		};
		05C67CD220E23C0500EFF25E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05C67CA720E23C0400EFF25E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05C67CAE20E23C0400EFF25E;
			remoteInfo = Recippo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05C67CAF20E23C0400EFF25E /* Recippo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recippo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		05C67CB220E23C0400EFF25E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05C67CB420E23C0400EFF25E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		05C67CB720E23C0400EFF25E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05C67CBA20E23C0400EFF25E /* Recippo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Recippo.xcdatamodel; sourceTree = "<group>"; };
		05C67CBC20E23C0500EFF25E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05C67CBF20E23C0500EFF25E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		05C67CC120E23C0500EFF25E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05C67CC620E23C0500EFF25E /* RecippoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecippoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		05C67CCA20E23C0500EFF25E /* RecippoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecippoTests.swift; sourceTree = "<group>"; };
		05C67CCC20E23C0500EFF25E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05C67CD120E23C0500EFF25E /* RecippoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecippoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		05C67CD520E23C0500EFF25E /* RecippoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecippoUITests.swift; sourceTree = "<group>"; };
		05C67CD720E23C0500EFF25E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37CB8138AEA6F0FA132042F5 /* Pods-RecippoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecippoUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RecippoUITests/Pods-RecippoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7D0745881ACC59CCE62AB68C /* Pods-Recippo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Recippo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Recippo/Pods-Recippo.release.xcconfig"; sourceTree = "<group>"; };
		84C0B0C4D846C41D9E738E7B /* Pods-Recippo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Recippo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Recippo/Pods-Recippo.debug.xcconfig"; sourceTree = "<group>"; };
		8DE35D8503B8F37F34D950C5 /* Pods_RecippoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RecippoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB727CC591BDE571E32B61E4 /* Pods_RecippoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RecippoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CCD6CEF3C3F8D50684C5B5AB /* Pods-RecippoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecippoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RecippoTests/Pods-RecippoTests.release.xcconfig"; sourceTree = "<group>"; };
		DCAB30FAD1CECFF40FFD909E /* Pods-RecippoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecippoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RecippoTests/Pods-RecippoTests.debug.xcconfig"; sourceTree = "<group>"; };
		E660E05E3F522535B82A3525 /* Pods_Recippo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Recippo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FFEB72D08BF8FCAE1CF789AB /* Pods-RecippoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecippoUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RecippoUITests/Pods-RecippoUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05C67CAC20E23C0400EFF25E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E25228BC07993E9E3A60B889 /* Pods_Recippo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05C67CC320E23C0500EFF25E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7C852C02C2E85775E44F8DC /* Pods_RecippoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05C67CCE20E23C0500EFF25E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67624C00726D0E010AA307C4 /* Pods_RecippoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05C67CA620E23C0400EFF25E = {
			isa = PBXGroup;
			children = (
				05C67CB120E23C0400EFF25E /* Recippo */,
				05C67CC920E23C0500EFF25E /* RecippoTests */,
				05C67CD420E23C0500EFF25E /* RecippoUITests */,
				05C67CB020E23C0400EFF25E /* Products */,
				A3D75610CD5014BAADF7E0E8 /* Pods */,
				ABDE914116492843F69D11B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		05C67CB020E23C0400EFF25E /* Products */ = {
			isa = PBXGroup;
			children = (
				05C67CAF20E23C0400EFF25E /* Recippo.app */,
				05C67CC620E23C0500EFF25E /* RecippoTests.xctest */,
				05C67CD120E23C0500EFF25E /* RecippoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05C67CB120E23C0400EFF25E /* Recippo */ = {
			isa = PBXGroup;
			children = (
				05C67CB220E23C0400EFF25E /* AppDelegate.swift */,
				05C67CB420E23C0400EFF25E /* ViewController.swift */,
				05C67CB620E23C0400EFF25E /* Main.storyboard */,
				05C67CBC20E23C0500EFF25E /* Assets.xcassets */,
				05C67CBE20E23C0500EFF25E /* LaunchScreen.storyboard */,
				05C67CC120E23C0500EFF25E /* Info.plist */,
				05C67CB920E23C0400EFF25E /* Recippo.xcdatamodeld */,
			);
			path = Recippo;
			sourceTree = "<group>";
		};
		05C67CC920E23C0500EFF25E /* RecippoTests */ = {
			isa = PBXGroup;
			children = (
				05C67CCA20E23C0500EFF25E /* RecippoTests.swift */,
				05C67CCC20E23C0500EFF25E /* Info.plist */,
			);
			path = RecippoTests;
			sourceTree = "<group>";
		};
		05C67CD420E23C0500EFF25E /* RecippoUITests */ = {
			isa = PBXGroup;
			children = (
				05C67CD520E23C0500EFF25E /* RecippoUITests.swift */,
				05C67CD720E23C0500EFF25E /* Info.plist */,
			);
			path = RecippoUITests;
			sourceTree = "<group>";
		};
		A3D75610CD5014BAADF7E0E8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				84C0B0C4D846C41D9E738E7B /* Pods-Recippo.debug.xcconfig */,
				7D0745881ACC59CCE62AB68C /* Pods-Recippo.release.xcconfig */,
				DCAB30FAD1CECFF40FFD909E /* Pods-RecippoTests.debug.xcconfig */,
				CCD6CEF3C3F8D50684C5B5AB /* Pods-RecippoTests.release.xcconfig */,
				37CB8138AEA6F0FA132042F5 /* Pods-RecippoUITests.debug.xcconfig */,
				FFEB72D08BF8FCAE1CF789AB /* Pods-RecippoUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		ABDE914116492843F69D11B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E660E05E3F522535B82A3525 /* Pods_Recippo.framework */,
				BB727CC591BDE571E32B61E4 /* Pods_RecippoTests.framework */,
				8DE35D8503B8F37F34D950C5 /* Pods_RecippoUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05C67CAE20E23C0400EFF25E /* Recippo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05C67CDA20E23C0500EFF25E /* Build configuration list for PBXNativeTarget "Recippo" */;
			buildPhases = (
				AE10C3FF83F0B3A2CCD9F3C8 /* [CP] Check Pods Manifest.lock */,
				05C67CAB20E23C0400EFF25E /* Sources */,
				05C67CAC20E23C0400EFF25E /* Frameworks */,
				05C67CAD20E23C0400EFF25E /* Resources */,
				53EB726109ECF202F3C7C245 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recippo;
			productName = Recippo;
			productReference = 05C67CAF20E23C0400EFF25E /* Recippo.app */;
			productType = "com.apple.product-type.application";
		};
		05C67CC520E23C0500EFF25E /* RecippoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05C67CDD20E23C0500EFF25E /* Build configuration list for PBXNativeTarget "RecippoTests" */;
			buildPhases = (
				3B7F40EAC84A365B7D055075 /* [CP] Check Pods Manifest.lock */,
				05C67CC220E23C0500EFF25E /* Sources */,
				05C67CC320E23C0500EFF25E /* Frameworks */,
				05C67CC420E23C0500EFF25E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				05C67CC820E23C0500EFF25E /* PBXTargetDependency */,
			);
			name = RecippoTests;
			productName = RecippoTests;
			productReference = 05C67CC620E23C0500EFF25E /* RecippoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		05C67CD020E23C0500EFF25E /* RecippoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05C67CE020E23C0500EFF25E /* Build configuration list for PBXNativeTarget "RecippoUITests" */;
			buildPhases = (
				6737866FF3ADA3C9808CFC1D /* [CP] Check Pods Manifest.lock */,
				05C67CCD20E23C0500EFF25E /* Sources */,
				05C67CCE20E23C0500EFF25E /* Frameworks */,
				05C67CCF20E23C0500EFF25E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				05C67CD320E23C0500EFF25E /* PBXTargetDependency */,
			);
			name = RecippoUITests;
			productName = RecippoUITests;
			productReference = 05C67CD120E23C0500EFF25E /* RecippoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05C67CA720E23C0400EFF25E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Stanislaw Brzezinski";
				TargetAttributes = {
					05C67CAE20E23C0400EFF25E = {
						CreatedOnToolsVersion = 9.4;
					};
					05C67CC520E23C0500EFF25E = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 05C67CAE20E23C0400EFF25E;
					};
					05C67CD020E23C0500EFF25E = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 05C67CAE20E23C0400EFF25E;
					};
				};
			};
			buildConfigurationList = 05C67CAA20E23C0400EFF25E /* Build configuration list for PBXProject "Recippo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05C67CA620E23C0400EFF25E;
			productRefGroup = 05C67CB020E23C0400EFF25E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05C67CAE20E23C0400EFF25E /* Recippo */,
				05C67CC520E23C0500EFF25E /* RecippoTests */,
				05C67CD020E23C0500EFF25E /* RecippoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05C67CAD20E23C0400EFF25E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05C67CC020E23C0500EFF25E /* LaunchScreen.storyboard in Resources */,
				05C67CBD20E23C0500EFF25E /* Assets.xcassets in Resources */,
				05C67CB820E23C0400EFF25E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05C67CC420E23C0500EFF25E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05C67CCF20E23C0500EFF25E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3B7F40EAC84A365B7D055075 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RecippoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		53EB726109ECF202F3C7C245 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Recippo/Pods-Recippo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Recippo/Pods-Recippo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6737866FF3ADA3C9808CFC1D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RecippoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AE10C3FF83F0B3A2CCD9F3C8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Recippo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05C67CAB20E23C0400EFF25E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05C67CB520E23C0400EFF25E /* ViewController.swift in Sources */,
				05C67CBB20E23C0400EFF25E /* Recippo.xcdatamodeld in Sources */,
				05C67CB320E23C0400EFF25E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05C67CC220E23C0500EFF25E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05C67CCB20E23C0500EFF25E /* RecippoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05C67CCD20E23C0500EFF25E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05C67CD620E23C0500EFF25E /* RecippoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		05C67CC820E23C0500EFF25E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05C67CAE20E23C0400EFF25E /* Recippo */;
			targetProxy = 05C67CC720E23C0500EFF25E /* PBXContainerItemProxy */;
		};
		05C67CD320E23C0500EFF25E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05C67CAE20E23C0400EFF25E /* Recippo */;
			targetProxy = 05C67CD220E23C0500EFF25E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		05C67CB620E23C0400EFF25E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05C67CB720E23C0400EFF25E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		05C67CBE20E23C0500EFF25E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05C67CBF20E23C0500EFF25E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05C67CD820E23C0500EFF25E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		05C67CD920E23C0500EFF25E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05C67CDB20E23C0500EFF25E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84C0B0C4D846C41D9E738E7B /* Pods-Recippo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Recippo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sbrzezinski.Recippo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		05C67CDC20E23C0500EFF25E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D0745881ACC59CCE62AB68C /* Pods-Recippo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Recippo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sbrzezinski.Recippo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		05C67CDE20E23C0500EFF25E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCAB30FAD1CECFF40FFD909E /* Pods-RecippoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecippoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sbrzezinski.RecippoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Recippo.app/Recippo";
			};
			name = Debug;
		};
		05C67CDF20E23C0500EFF25E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CCD6CEF3C3F8D50684C5B5AB /* Pods-RecippoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecippoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sbrzezinski.RecippoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Recippo.app/Recippo";
			};
			name = Release;
		};
		05C67CE120E23C0500EFF25E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37CB8138AEA6F0FA132042F5 /* Pods-RecippoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecippoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sbrzezinski.RecippoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Recippo;
			};
			name = Debug;
		};
		05C67CE220E23C0500EFF25E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FFEB72D08BF8FCAE1CF789AB /* Pods-RecippoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecippoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sbrzezinski.RecippoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Recippo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05C67CAA20E23C0400EFF25E /* Build configuration list for PBXProject "Recippo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05C67CD820E23C0500EFF25E /* Debug */,
				05C67CD920E23C0500EFF25E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05C67CDA20E23C0500EFF25E /* Build configuration list for PBXNativeTarget "Recippo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05C67CDB20E23C0500EFF25E /* Debug */,
				05C67CDC20E23C0500EFF25E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05C67CDD20E23C0500EFF25E /* Build configuration list for PBXNativeTarget "RecippoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05C67CDE20E23C0500EFF25E /* Debug */,
				05C67CDF20E23C0500EFF25E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05C67CE020E23C0500EFF25E /* Build configuration list for PBXNativeTarget "RecippoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05C67CE120E23C0500EFF25E /* Debug */,
				05C67CE220E23C0500EFF25E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		05C67CB920E23C0400EFF25E /* Recippo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				05C67CBA20E23C0400EFF25E /* Recippo.xcdatamodel */,
			);
			currentVersion = 05C67CBA20E23C0400EFF25E /* Recippo.xcdatamodel */;
			path = Recippo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 05C67CA720E23C0400EFF25E /* Project object */;
}
